Individual Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Individual_Project.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Cellular Automaton" Height="500" Width="800" SizeChanged="Window_SizeChanged" x:Name="Main" MinHeight="500" MinWidth="650" Margin="1,1,0,0" BorderThickness="1" BorderBrush="#FF46CEE4">


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition x:Name ="Row1" Height="150*"/>
            <RowDefinition  x:Name="Row2" Height="137*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition x:Name="Col"   Width="557*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>


        <ComboBox x:Name="NCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="Neighbourhood_SelectionChanged" Grid.Column="2" Height="26" Grid.Row="2" SelectedValuePath="Content">
            <ComboBoxItem Content="4 Point"/>
            <ComboBoxItem Content="8 Point"/>
            <ComboBoxItem Content="24 Point"/>

        </ComboBox>
        <Button x:Name="PlayButton" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" Height="25" Click="Run_Click" />
        <Button Content="Step in" Grid.Column="1" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="OneStep_Click"/>
        <Button Content="N steps" Grid.Column="1" HorizontalAlignment="Left" Margin="247,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="N_Steps_Click"/>
        <Menu Grid.ColumnSpan="3" >
            <MenuItem x:Name="File" Header="_File" >
                <MenuItem x:Name="_ExportAutomata" Header="Export Automata" ToolTip="Load rules from a file" Click="_ExportAutomata_Click"/>
                <MenuItem x:Name="_ImportAutomata" Header="Import Automata" ToolTip="Import grid from a file" Click="_ImportAutomata_Click" />
                <MenuItem x:Name="_SaveRules" Header="Save Current Rules" ToolTip="Save rules to a file" Click="_SaveRules_Click"/>
                <MenuItem x:Name="_ImportRules" Header="Import Rules" ToolTip="Read rules from a file" Click="_ImportRules_Click" />
            </MenuItem>
            <MenuItem x:Name="Edit" Header="_Edit" >
                <MenuItem x:Name="RulesetEditor" Header="Edit Rulesets" ToolTip="Edit Rulesets" Click="RulesetEditor_Click"/>
                <MenuItem x:Name="AllActive" Header="Activate all rules" ToolTip="Set all available rules as active" Click="ActivateAll_Click" />
            </MenuItem>
            <MenuItem x:Name="Help" Header="_Help" d:IsLocked="True" Click="Help_Click" />
            <StackPanel Height="25" Margin="0,10,0,-19" VerticalAlignment="Top" Width="100"/>
        </Menu>
        <Button Content="Add Grid" Grid.Column="1" Margin="10,5,0,0" Grid.Row="5" Width="86" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddGrid_Click"/>
        <Button Content="Change grid" Grid.Column="1" HorizontalAlignment="Left" Margin="454,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="93" Height="25" Click="ChangeGrid_Click"/>
        <Button ToolTip="Select a rule to modify from the active rules list" Content="Change rule" Grid.Column="2" HorizontalAlignment="Left" Margin="14,87,0,0" Grid.Row="4" VerticalAlignment="Top" Width="97" Height="25" Click="ChangeRule_Click"/>
        <Button Content="Create rule" Grid.Column="2" HorizontalAlignment="Left" Margin="14,41,0,0" Grid.Row="4" VerticalAlignment="Top" Width="97" Height="25" Click="AddRule_Click"/>
        <TreeView x:Name="PatternTree" HorizontalAlignment="Left" Height="103" Grid.Row="3" VerticalAlignment="Top" Width="104" BorderThickness="0" Margin="10,10,0,0">
            <TreeViewItem Header="Start Patterns">
                <TreeViewItem x:Name="Chess" Header="Chess">
                </TreeViewItem>
                <TreeViewItem x:Name="Cross" Header="Cross">
                </TreeViewItem>
                <TreeViewItem x:Name="Blank" Header="Blank">
                </TreeViewItem>
                <TreeViewItem x:Name="Random" Header="Random">
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <TreeView x:Name="RuleTree" HorizontalAlignment="Left" Height="106" Margin="10,66,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105" BorderThickness="0" Grid.Column="2" Grid.RowSpan="2">
            <TreeViewItem x:Name="Items" Header="Active Rules">
                <TreeViewItem x:Name="PointRules4" Header="4 Point "/>
                <TreeViewItem x:Name="PointRules8" Header="8 Point "/>
                <TreeViewItem x:Name="PointRules24" Header="24 Point "/>
            </TreeViewItem>
        </TreeView>
        <TextBox x:Name="nBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="364,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="40" Grid.RowSpan="2" />
        <Label Content="N" Grid.Column="1" HorizontalAlignment="Left" Margin="340,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="19" Grid.RowSpan="2"/>
        <Label Content="Timer" Grid.Column="1" HorizontalAlignment="Left" Margin="436,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.635" Height="26" Width="40" Grid.RowSpan="2"/>
        <TextBox x:Name="tBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="481,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="66" TextChanged="tBox_TextChanged" Grid.RowSpan="2" />


        <TabControl x:Name="MyTab" Grid.Column="1" Margin="5,10,0,0" Grid.Row="2" Grid.RowSpan="3" SelectionChanged="MyTab_SelectionChanged"  >
            <TabItem x:Name="TabItem1" Header="Grid1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Apply Pattern" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="94" Click="Pattern_Click" Height="25"/>
        <ComboBox x:Name="RulesCombo"   HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" SelectedValuePath="Content" SelectionChanged="RulesCombo_SelectionChanged" SelectedIndex="0" Grid.Column="2" Height="26">
            <ComboBoxItem Content="Conway" />
            <ComboBoxItem Content="User Rules"/>
        </ComboBox>
        <Label Content="Neighbourhood" Grid.Column="2" HorizontalAlignment="Left" Margin="14,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="26" Grid.RowSpan="2"/>
        <Button Content="Export Grid" Grid.Column="1" HorizontalAlignment="Left" Margin="110,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ExportGrid_Click" Height="25"/>
        <Button Content="Import Grid" Grid.Column="1" HorizontalAlignment="Left" Margin="201,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="ImportGrid_Click" Height="25"/>
        <Label Content="Ruleset" Grid.Column="2" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Height="26"/>
        <Button x:Name="RemoveGrid" Content="Remove current Grid" Grid.Column="1" HorizontalAlignment="Left" Margin="295,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Click="RemoveGrid_Click" />
    </Grid>

</Window>
