Individual Project/RulesetEditor.xaml

<Window x:Class="Individual_Project.RulesetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Rules" Height="356" Width="536.926" Closing="Window_Closing" MaxHeight="450" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" x:Name="AllRulesGrid" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="138" Width="187" AutoGenerateColumns="False" CellEditEnding="AllRules_CellEditEnding"  SelectionChanged="AllRules_SelectionChanged" BorderThickness="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="60" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Neighbourhood" Width="130" Binding="{Binding Path=Neighbourhood}"></DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>


        <DataGrid HorizontalAlignment="Left" x:Name="ActiveRulesGrid" Margin="6,43,0,0" VerticalAlignment="Top" Height="133" Width="190" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ActiveRulesGrid_SelectionChanged" Grid.Column="2" BorderThickness="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="60" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Neighbourhood" Width="130" Binding="{Binding Path=Neighbourhood}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Add" FontFamily="Marlett" FontSize="20" Content="4" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="59" Click="Add_Click" Grid.Column="1" Height="26"/>
        <Button x:Name="Remove" FontFamily="Marlett" FontSize="20" Content="3" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="59" Click="Remove_Click" Grid.Column="1" Height="26"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="22" Click="Accept_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="1" Height="22" Click="Cancel_Click"/>
        <Button  x:Name="Modify" Content="Change Rule"  HorizontalAlignment="Left" Margin="88,190,0,0" VerticalAlignment="Top" Width="108" Height="22" Grid.Column="2" Click="Modify_Click"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="132,190,0,0" VerticalAlignment="Top" Width="65" Click="Export_Click" Height="22"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="60" Click="Import_Click" Height="22"/>
        <Label Content="All Available Rules" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Label Content="All Active Rules" Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="105" Height="26"/>

    </Grid>
</Window>
